[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor.log
childlogdir = /var/log/supervisor

[program:fpm]
command=/usr/local/sbin/php-fpm
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_events_enabled=true
stderr_events_enabled=true

[program:mongodb]
command=/usr/bin/mongod --dbpath /data/db
stdout_events_enabled=true
stderr_events_enabled=true
user=mongodb

[program:post-run]
command=/root/post-run.sh
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=false
startretries=0
startsecs=0
exitcodes=0
